{
  "name": "League of Legends Stats",
  "short_name": "LoL Stats",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Summoner",
      "short_name": "Summoner",
      "url": "/search-summoner",
      "description": "Find highest mastery champions on summoner",
      "icons": [
        {
          "src": "/src/assets/icons/icon-128x128",
          "sizes": "128x128"
        }
      ]
    },
    {
      "name": "Champion Rotations",
      "short_name": "Rotations",
      "url": "/champion-rotations",
      "description": "See free champion rotations",
      "icons": [
        {
          "src": "/src/assets/icons/icon-128x128",
          "sizes": "128x128"
        }
      ]
    }
  ]
}